{
  "Bet2Invest": {
    "ApiBase": "https://api.bet2invest.com",
    "Identifier": "",
    "Password": "",
    "RequestDelayMs": 500
  },
  "Telegram": {
    "BotToken": "",
    "AuthorizedChatId": 0
  },
  "Poster": {
    "ScheduleTime": "08:00",
    "ScheduleTimes": ["09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:00"],
    "RetryDelayMs": 60000,
    "MaxRetryCount": 3,
    "DataPath": ".",
    "LogPath": "logs",
    "LogRetentionDays": 30,
    "BankrollId": "",
    "SelectionMode": "random",
    "MinOdds": 1.75,
    "MaxOdds": null,
    "EventHorizonHours": null,
    "CircuitBreakerFailureThreshold": 3,
    "CircuitBreakerDurationSeconds": 300,
    "HealthCheckPort": 8181,
    "StakeRules": [
      { "MaxOdds": 1.7, "Units": 2 },
      { "MaxOdds": 2.5, "Units": 1 },
      { "MaxOdds": 4.0, "Units": 0.75 },
      { "MaxOdds": null, "Units": 0.5 }
    ]
  }
}
