{
  "Bet2Invest": {
    "ApiBase": "https://api.bet2invest.com",
    "Identifier": "",
    "RequestDelayMs": 500
  },
  "Telegram": {
    "AuthorizedChatId": 0
  },
  "Poster": {
    "ScheduleTime": "08:00",
    "RetryDelayMs": 60000,
    "MaxRetryCount": 3,
    "DataPath": ".",
    "LogPath": "logs",
    "BankrollId": ""
  }
}
